adduser						install
apt						install
apt-utils					install
aptitude					install
aptitude-common					install
base-files					install
base-passwd					install
bash						install
bsdmainutils					install
bsdutils					install
coreutils					install
cpio						install
cpp						install
cpp-4.7						install
cron						install
dash						install
debconf						install
debconf-i18n					install
debian-archive-keyring				install
debianutils					install
diffutils					install
dmidecode					install
dpkg						install
e2fslibs:i386					install
e2fsprogs					install
findutils					install
fontconfig-config				install
gcc-4.7-base:i386				install
gnupg						install
gpgv						install
grep						install
groff-base					install
gzip						install
hostname					install
ifupdown					install
info						install
initscripts					install
insserv						install
install-info					install
iproute						install
iptables					install
iputils-ping					install
isc-dhcp-client					install
isc-dhcp-common					install
kmod						install
libacl1:i386					install
libapt-inst1.5:i386				install
libapt-pkg4.12:i386				install
libattr1:i386					install
libblkid1:i386					install
libboost-iostreams1.49.0			install
libbz2-1.0:i386					install
libc-bin					install
libc6:i386					install
libcomerr2:i386					install
libcwidget3					install
libdb5.1:i386					install
libept1.4.12					install
libexpat1:i386					install
libfontconfig1:i386				install
libfreetype6:i386				install
libgcc1:i386					install
libgcrypt11:i386				install
libgdbm3:i386					install
libgmp10:i386					install
libgnutls26:i386				install
libgpg-error0:i386				install
libice6:i386					install
libidn11:i386					install
libkmod2:i386					install
liblocale-gettext-perl				install
liblzma5:i386					install
libmount1					install
libmpc2:i386					install
libmpfr4:i386					install
libncurses5:i386				install
libncursesw5:i386				install
libnewt0.52					install
libnfnetlink0					install
libp11-kit0:i386				install
libpam-modules:i386				install
libpam-modules-bin				install
libpam-runtime					install
libpam0g:i386					install
libpipeline1:i386				install
libpng12-0:i386					install
libpopt0:i386					install
libprocps0:i386					install
libreadline6:i386				install
libselinux1:i386				install
libsemanage-common				install
libsemanage1:i386				install
libsepol1:i386					install
libsigc++-2.0-0c2a:i386				install
libslang2:i386					install
libsm6:i386					install
libsqlite3-0:i386				install
libss2:i386					install
libssl1.0.0:i386				install
libstdc++6:i386					install
libtasn1-3:i386					install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libtinfo5:i386					install
libudev0:i386					install
libusb-0.1-4:i386				install
libustr-1.0-1:i386				install
libuuid1:i386					install
libx11-6:i386					install
libx11-data					install
libxapian22					install
libxau6:i386					install
libxaw7:i386					install
libxcb1:i386					install
libxcursor1:i386				install
libxdmcp6:i386					install
libxext6:i386					install
libxfixes3:i386					install
libxft2:i386					install
libxkbfile1:i386				install
libxmu6:i386					install
libxmuu1:i386					install
libxpm4:i386					install
libxrender1:i386				install
libxt6:i386					install
login						install
logrotate					install
lsb-base					install
man-db						install
manpages					install
mawk						install
mount						install
multiarch-support				install
nano						install
ncurses-base					install
ncurses-bin					install
net-tools					install
netbase						install
netcat-traditional				install
passwd						install
perl-base					install
procps						install
readline-common					install
rsyslog						install
sed						install
sensible-utils					install
sysv-rc						install
sysvinit					install
sysvinit-utils					install
tar						install
tasksel						install
tasksel-data					install
traceroute					install
ttf-dejavu-core					install
tzdata						install
ucf						install
udev						install
util-linux					install
vim-common					install
vim-tiny					install
wget						install
whiptail					install
x11-apps					install
x11-common					install
xbitmaps					install
xz-utils					install
zlib1g:i386					install
