acl						install
acpi						install
acpi-support-base				install
acpid						install
adduser						install
adwaita-icon-theme				install
alsa-base					install
alsa-tools					install
alsa-utils					install
amd64-microcode					install
android-tools-adb				install
android-tools-fastboot				install
android-tools-fsutils				install
apt						install
apt-build					install
apt-utils					install
aptitude					install
aptitude-common					install
aptitude-doc-en					install
at						install
at-spi2-core					install
autoconf					install
automake					install
autopoint					install
autotools-dev					install
avahi-daemon					install
avr-libc					install
avrdude						install
avrdude-doc					install
avrp						install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bind9-host					install
binfmt-support					install
binutils					install
binutils-avr					install
binutils-mingw-w64-i686				install
binutils-mingw-w64-x86-64			install
bsd-mailx					install
bsdgames					install
bsdgames-nonfree				install
bsdmainutils					install
bsdutils					install
build-essential					install
busybox						install
bzip2						install
ca-certificates					install
ca-certificates-java				install
cabextract					install
cfortran					install
checkpolicy					install
chromium					install
chrootuid					install
colord						install
colord-data					install
comerr-dev					install
console-setup					install
console-setup-linux				install
coreutils					install
cpio						install
cpp						install
cpp-4.8						install
cpp-4.9						install
cron						install
dash						install
dbus						install
dbus-x11					install
dc						install
dchroot						install
dconf-gsettings-backend:i386			install
dconf-service					install
dctrl-tools					install
debconf						install
debconf-i18n					install
debhelper					install
debian-archive-keyring				install
debian-faq					install
debian-keyring					install
debianutils					install
debootstrap					install
default-jre					install
default-jre-headless				install
devscripts					install
dh-python					install
dictionaries-common				install
diffstat					install
diffutils					install
discover					install
discover-data					install
distro-info-data				install
dmidecode					install
dmsetup						install
dnsutils					install
doc-debian					install
docutils-common					install
dosfstools					install
dpkg						install
dpkg-dev					install
dput						install
dvd+rw-tools					install
e2fslibs:i386					install
e2fsprogs					install
e2tools						install
emacsen-common					install
equivs						install
extlinux					install
fakechroot					install
fakeroot					install
fastjar						install
file						install
findutils					install
firmware-linux					install
firmware-linux-free				install
firmware-linux-nonfree				install
firmware-ralink					install
firmware-realtek				install
flashplugin-nonfree				install
fontconfig					install
fontconfig-config				install
fonts-dejavu-core				install
fonts-dejavu-extra				install
fonts-freefont-otf				install
fonts-freefont-ttf				install
fonts-liberation				install
fonts-opensymbol				install
foundry						install
ftp						install
fuse						install
g++						install
g++-4.9						install
g++-mingw-w64					install
g++-mingw-w64-i686				install
g++-mingw-w64-x86-64				install
gcc						install
gcc-4.8						install
gcc-4.8-base:i386				install
gcc-4.9						install
gcc-4.9-base:i386				install
gcc-5-base:i386					install
gcc-avr						install
gcc-mingw-w64					install
gcc-mingw-w64-base				install
gcc-mingw-w64-i686				install
gcc-mingw-w64-x86-64				install
gconf-service					install
gconf2						install
gconf2-common					install
gdb-avr						install
genisoimage					install
geoip-database					install
gettext						install
gettext-base					install
gfortran					install
gfortran-4.9					install
gfortran-mingw-w64				install
gfortran-mingw-w64-i686				install
gfortran-mingw-w64-x86-64			install
giblib1:i386					install
git						install
git-extras					install
git-flow					install
git-man						install
glib-networking:i386				install
glib-networking-common				install
glib-networking-services			install
global						install
gnat-mingw-w64					install
gnat-mingw-w64-base				install
gnat-mingw-w64-i686				install
gnat-mingw-w64-x86-64				install
gnome-mime-data					install
gnupg						install
gnupg-agent					install
gnupg2						install
gpgv						install
gpm						install
gpp						install
grep						install
groff-base					install
growisofs					install
grub-common					install
grub-pc						install
grub-pc-bin					install
grub2-common					install
gsettings-desktop-schemas			install
gzip						install
hardening-includes				install
hicolor-icon-theme				install
host						install
hostname					install
html2text					install
iamerican					install
ibritish					install
ienglish-common					install
ifupdown					install
info						install
init						install
init-system-helpers				install
initramfs-tools					install
initscripts					install
insserv						install
install-info					install
installation-report				install
intel-microcode					install
intltool-debian					install
iproute2					install
iptables					install
iputils-ping					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
isolinux					install
ispell						install
iucode-tool					install
jarwrapper					install
java-common					install
javascript-common				install
kbd						install
kbuild						install
keyboard-configuration				install
klibc-utils					install
kmod						install
krb5-config					install
krb5-locales					install
krb5-multidev					install
krb5-user					install
laptop-detect					install
less						install
libacl1:i386					install
libafterimage0					install
libalgorithm-c3-perl				install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl			install
libalgorithm-merge-perl				install
libapol4:i386					install
libapparmor1:i386				install
libappconfig-perl				install
libapt-inst1.5:i386				install
libapt-pkg-perl					install
libapt-pkg4.12:i386				install
libarchive-extract-perl				install
libarchive-zip-perl				install
libasan0:i386					install
libasan1:i386					install
libasn1-8-heimdal:i386				install
libasound2:i386					install
libasound2-data					install
libasprintf-dev:i386				install
libasprintf0c2:i386				install
libassuan0:i386					install
libasyncns0:i386				install
libatk-bridge2.0-0:i386				install
libatk-wrapper-java				install
libatk-wrapper-java-jni:i386			install
libatk1.0-0:i386				install
libatk1.0-data					install
libatomic1:i386					install
libatspi2.0-0:i386				install
libattr1:i386					install
libaudio2:i386					install
libaudit-common					install
libaudit1:i386					install
libauparse0:i386				install
libauthen-sasl-perl				install
libavahi-client-dev				install
libavahi-client3:i386				install
libavahi-common-data:i386			install
libavahi-common-dev				install
libavahi-common3:i386				install
libavahi-compat-libdnssd-dev			install
libavahi-compat-libdnssd1:i386			install
libavahi-core7:i386				install
libavahi-glib1:i386				install
libbind9-90					install
libblas-common					install
libblas3					install
libblkid1:i386					install
libbonobo2-0:i386				install
libbonobo2-common				install
libboost-filesystem1.55.0:i386			install
libboost-iostreams1.55.0:i386			install
libboost-program-options1.55.0:i386		install
libboost-regex1.55.0:i386			install
libboost-system1.55.0:i386			install
libbsd0:i386					install
libbz2-1.0:i386					install
libc-bin					install
libc-dev-bin					install
libc6:i386					install
libc6-dev:i386					install
libc6-i686:i386					install
libc6-pic:i386					install
libcairo-gobject2:i386				install
libcairo2:i386					install
libcanberra0:i386				install
libcap-ng0:i386					install
libcap2:i386					install
libcap2-bin					install
libcgi-fast-perl				install
libcgi-pm-perl					install
libcilkrts5:i386				install
libclass-accessor-perl				install
libclass-c3-perl				install
libclass-c3-xs-perl				install
libclass-inspector-perl				install
libclass-isa-perl				install
libclone-perl					install
libcloog-isl4:i386				install
libcolord2:i386					install
libcolorhug2:i386				install
libcomerr2:i386					install
libcommon-sense-perl				install
libconvert-binhex-perl				install
libcpan-meta-perl				install
libcroco3:i386					install
libcrypt-ssleay-perl				install
libcryptsetup4:i386				install
libcups2:i386					install
libcurl3-gnutls:i386				install
libcwidget3:i386				install
libdaemon0:i386					install
libdata-optlist-perl				install
libdata-section-perl				install
libdatrie1:i386					install
libdb5.3:i386					install
libdbus-1-3:i386				install
libdbus-1-dev:i386				install
libdbus-glib-1-2:i386				install
libdconf1:i386					install
libdebconfclient0:i386				install
libdevmapper1.02.1:i386				install
libdigest-hmac-perl				install
libdirectfb-1.2-9:i386				install
libdiscover2					install
libdistro-info-perl				install
libdns-export100				install
libdns100					install
libdpkg-perl					install
libdrm-intel1:i386				install
libdrm-nouveau2:i386				install
libdrm-radeon1:i386				install
libdrm2:i386					install
libdw1:i386					install
libedit2:i386					install
libegl1-mesa:i386				install
libelf1:i386					install
libemail-valid-perl				install
libencode-locale-perl				install
libepoxy0					install
liberror-perl					install
libestr0					install
libevdev2:i386					install
libevent-2.0-5:i386				install
libexif12:i386					install
libexpat1:i386					install
libexporter-tiny-perl				install
libfakechroot:i386				install
libfakeroot:i386				install
libfcgi-perl					install
libfdisk1:i386					install
libffi6:i386					install
libfile-basedir-perl				install
libfile-copy-recursive-perl			install
libfile-desktopentry-perl			install
libfile-fcntllock-perl				install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libflac8:i386					install
libfm-extra4:i386				install
libfont-afm-perl				install
libfontconfig1:i386				install
libfontenc1:i386				install
libfontforge1					install
libfreetype6:i386				install
libfreetype6-dev				install
libftdi1:i386					install
libftgl2:i386					install
libfuse2:i386					install
libgbm1:i386					install
libgc1c2:i386					install
libgcc-4.8-dev:i386				install
libgcc-4.9-dev:i386				install
libgcc1:i386					install
libgconf-2-4:i386				install
libgconf2-4:i386				install
libgcrypt20:i386				install
libgd3:i386					install
libgdbm3:i386					install
libgdk-pixbuf2.0-0:i386				install
libgdk-pixbuf2.0-common				install
libgeoip1:i386					install
libgettextpo-dev:i386				install
libgettextpo0:i386				install
libgfortran-4.9-dev:i386			install
libgfortran3:i386				install
libgif4:i386					install
libgl1-mesa-dri:i386				install
libgl1-mesa-glx:i386				install
libgl2ps-dev					install
libgl2ps0					install
libglade2-0:i386				install
libglapi-mesa:i386				install
libglew1.10:i386				install
libglib2.0-0:i386				install
libglib2.0-data					install
libglobus-callout0:i386				install
libglobus-common0:i386				install
libglobus-gsi-callback0:i386			install
libglobus-gsi-cert-utils0:i386			install
libglobus-gsi-credential1:i386			install
libglobus-gsi-openssl-error0:i386		install
libglobus-gsi-proxy-core0:i386			install
libglobus-gsi-proxy-ssl1:i386			install
libglobus-gsi-sysconfig1:i386			install
libglobus-gss-assist3:i386			install
libglobus-gssapi-gsi4:i386			install
libglobus-openssl-module0:i386			install
libglu1-mesa:i386				install
libgmp10:i386					install
libgnome-2-0:i386				install
libgnome-keyring-common				install
libgnome-keyring0:i386				install
libgnome2-0:i386				install
libgnome2-bin					install
libgnome2-common				install
libgnomevfs2-0:i386				install
libgnomevfs2-common				install
libgnomevfs2-extra:i386				install
libgnutls-deb0-28:i386				install
libgnutls-openssl27:i386			install
libgomp1:i386					install
libgpg-error0:i386				install
libgpgme11:i386					install
libgphoto2-6:i386				install
libgphoto2-l10n					install
libgphoto2-port12:i386				install
libgpm2:i386					install
libgraphite2-3:i386				install
libgsl0-dev					install
libgsl0ldbl					install
libgssapi-krb5-2:i386				install
libgssapi3-heimdal:i386				install
libgssrpc4:i386					install
libgtk-3-0:i386					install
libgtk-3-bin					install
libgtk-3-common					install
libgtk2.0-0:i386				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgudev-1.0-0:i386				install
libgusb2:i386					install
libharfbuzz0b:i386				install
libhcrypto4-heimdal:i386			install
libheimbase1-heimdal:i386			install
libheimntlm0-heimdal:i386			install
libhogweed4:i386				install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhx509-5-heimdal:i386				install
libice6:i386					install
libicu52:i386					install
libid3tag0					install
libidn11:i386					install
libieee1284-3:i386				install
libimlib2:i386					install
libintl-perl					install
libio-html-perl					install
libio-pty-perl					install
libio-sessiondata-perl				install
libio-socket-inet6-perl				install
libio-socket-ip-perl				install
libio-socket-ssl-perl				install
libio-string-perl				install
libio-stringy-perl				install
libiodbc2:i386					install
libipc-run-perl					install
libipc-system-simple-perl			install
libirs-export91					install
libisc-export95					install
libisc95					install
libisccc90					install
libisccfg-export90				install
libisccfg90					install
libisl13:i386					install
libitm1:i386					install
libjasper1:i386					install
libjbig0:i386					install
libjpeg62-turbo:i386				install
libjs-jquery					install
libjson-c2:i386					install
libjson-glib-1.0-0:i386				install
libjson-glib-1.0-common				install
libjson-perl					install
libjson-xs-perl					install
libk5crypto3:i386				install
libkadm5clnt-mit9:i386				install
libkadm5srv-mit9:i386				install
libkdb5-7:i386					install
libkeyutils1:i386				install
libklibc					install
libkmod2:i386					install
libkrb5-26-heimdal:i386				install
libkrb5-3:i386					install
libkrb5-dev					install
libkrb5support0:i386				install
libksba8:i386					install
liblapack3					install
liblcms2-2:i386					install
libldap-2.4-2:i386				install
libldap2-dev:i386				install
libldb1:i386					install
liblist-moreutils-perl				install
libllvm3.5:i386					install
liblocale-gettext-perl				install
liblockfile-bin					install
liblockfile1:i386				install
liblog-message-perl				install
liblog-message-simple-perl			install
liblogging-stdlog0:i386				install
liblognorm2:i386				install
libltdl7:i386					install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblwres90					install
liblzma5:i386					install
libmagic1:i386					install
libmail-sendmail-perl				install
libmailtools-perl				install
libmenu-cache-bin				install
libmenu-cache3:i386				install
libmime-tools-perl				install
libmng1:i386					install
libmnl0:i386					install
libmodule-build-perl				install
libmodule-pluggable-perl			install
libmodule-signature-perl			install
libmount1:i386					install
libmpc3:i386					install
libmpdec2:i386					install
libmpfr4:i386					install
libmpg123-0:i386				install
libmro-compat-perl				install
libmspack0:i386					install
libmtdev1:i386					install
libmysqlclient18:i386				install
libncurses5:i386				install
libncursesw5:i386				install
libnet-dbus-perl				install
libnet-dns-perl					install
libnet-domain-tld-perl				install
libnet-http-perl				install
libnet-ip-perl					install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnetfilter-acct1:i386				install
libnettle6:i386					install
libnewt0.52:i386				install
libnfnetlink0:i386				install
libnfsidmap2:i386				install
libnspr4:i386					install
libnss-mdns:i386				install
libnss3:i386					install
libntdb1:i386					install
libnuma1:i386					install
libobrender31					install
libobt4						install
libogg0:i386					install
libopenjpeg5:i386				install
liborbit-2-0:i386				install
libossp-uuid-perl				install
libossp-uuid16:i386				install
libp11-kit0:i386				install
libpackage-constants-perl			install
libpam-modules:i386				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:i386				install
libpam0g:i386					install
libpango-1.0-0:i386				install
libpango1.0-0:i386				install
libpangocairo-1.0-0:i386			install
libpangoft2-1.0-0:i386				install
libpangox-1.0-0:i386				install
libpangoxft-1.0-0:i386				install
libpaper-utils					install
libpaper1:i386					install
libparams-util-perl				install
libparse-debianchangelog-perl			install
libparted2:i386					install
libpci3:i386					install
libpciaccess0:i386				install
libpcre16-3:i386				install
libpcre3:i386					install
libpcre3-dev:i386				install
libpcre32-3:i386				install
libpcrecpp0:i386				install
libpcsclite1:i386				install
libperl4-corelibs-perl				install
libperl5.20					install
libperlio-gzip-perl				install
libpipeline1:i386				install
libpixman-1-0:i386				install
libpng12-0:i386					install
libpng12-dev:i386				install
libpod-latex-perl				install
libpod-readme-perl				install
libpolkit-agent-1-0:i386			install
libpolkit-backend-1-0:i386			install
libpolkit-gobject-1-0:i386			install
libpoppler46:i386				install
libpopt0:i386					install
libprocps3:i386					install
libprocps4:i386					install
libproxy1:i386					install
libpsl0:i386					install
libpth20:i386					install
libpthread-stubs0-dev:i386			install
libpulse0:i386					install
libpython-stdlib:i386				install
libpython2.7:i386				install
libpython2.7-minimal:i386			install
libpython2.7-stdlib:i386			install
libpython3-stdlib:i386				install
libpython3.4-minimal:i386			install
libpython3.4-stdlib:i386			install
libqpol1:i386					install
libqt4-designer:i386				install
libqt4-network:i386				install
libqt4-qt3support:i386				install
libqt4-script:i386				install
libqt4-sql:i386					install
libqt4-sql-mysql:i386				install
libqt4-xml:i386					install
libqtcore4:i386					install
libqtdbus4:i386					install
libqtgui4:i386					install
libquadmath0:i386				install
libreadline6:i386				install
libregexp-common-perl				install
librest-0.7-0:i386				install
librhino-java					install
libroken18-heimdal:i386				install
libroot-core-dev				install
libroot-core5.34:i386				install
libroot-geom-dev				install
libroot-geom5.34:i386				install
libroot-graf2d-gpad-dev				install
libroot-graf2d-gpad5.34:i386			install
libroot-graf2d-graf-dev				install
libroot-graf2d-graf5.34:i386			install
libroot-graf2d-postscript-dev			install
libroot-graf2d-postscript5.34:i386		install
libroot-graf3d-eve-dev				install
libroot-graf3d-eve5.34:i386			install
libroot-graf3d-g3d-dev				install
libroot-graf3d-g3d5.34:i386			install
libroot-graf3d-gl-dev				install
libroot-graf3d-gl5.34:i386			install
libroot-gui-dev					install
libroot-gui-ged-dev				install
libroot-gui-ged5.34:i386			install
libroot-gui5.34:i386				install
libroot-hist-dev				install
libroot-hist-spectrum-dev			install
libroot-hist-spectrum5.34:i386			install
libroot-hist5.34:i386				install
libroot-html-dev				install
libroot-html5.34:i386				install
libroot-io-dev					install
libroot-io-xmlparser-dev			install
libroot-io-xmlparser5.34:i386			install
libroot-io5.34:i386				install
libroot-math-foam-dev				install
libroot-math-foam5.34:i386			install
libroot-math-genvector-dev			install
libroot-math-genvector5.34:i386			install
libroot-math-mathcore-dev			install
libroot-math-mathcore5.34:i386			install
libroot-math-mathmore-dev			install
libroot-math-mathmore5.34:i386			install
libroot-math-matrix-dev				install
libroot-math-matrix5.34:i386			install
libroot-math-minuit-dev				install
libroot-math-minuit5.34:i386			install
libroot-math-mlp-dev				install
libroot-math-mlp5.34:i386			install
libroot-math-physics-dev			install
libroot-math-physics5.34:i386			install
libroot-math-quadp-dev				install
libroot-math-quadp5.34:i386			install
libroot-math-smatrix-dev			install
libroot-math-smatrix5.34:i386			install
libroot-math-splot-dev				install
libroot-math-splot5.34:i386			install
libroot-math-unuran-dev				install
libroot-math-unuran5.34:i386			install
libroot-misc-memstat-dev			install
libroot-misc-memstat5.34:i386			install
libroot-misc-minicern-dev			install
libroot-misc-minicern5.34:i386			install
libroot-misc-table-dev				install
libroot-misc-table5.34:i386			install
libroot-montecarlo-eg-dev			install
libroot-montecarlo-eg5.34:i386			install
libroot-montecarlo-vmc-dev			install
libroot-montecarlo-vmc5.34:i386			install
libroot-net-auth-dev				install
libroot-net-auth5.34:i386			install
libroot-net-bonjour-dev				install
libroot-net-bonjour5.34:i386			install
libroot-net-dev					install
libroot-net-ldap-dev				install
libroot-net-ldap5.34:i386			install
libroot-net5.34:i386				install
libroot-proof-dev				install
libroot-proof-proofplayer-dev			install
libroot-proof-proofplayer5.34:i386		install
libroot-proof5.34:i386				install
libroot-tmva-dev				install
libroot-tmva5.34:i386				install
libroot-tree-dev				install
libroot-tree-treeplayer-dev			install
libroot-tree-treeplayer5.34:i386		install
libroot-tree5.34:i386				install
librsvg2-2:i386					install
librsvg2-common:i386				install
librtmp1:i386					install
libruby2.1:i386					install
libsamplerate0:i386				install
libsane:i386					install
libsane-common					install
libsane-extras:i386				install
libsane-extras-common				install
libsasl2-2:i386					install
libsasl2-modules:i386				install
libsasl2-modules-db:i386			install
libseccomp2:i386				install
libsecret-1-0:i386				install
libsecret-common				install
libselinux1:i386				install
libsemanage-common				install
libsemanage1:i386				install
libsensors4:i386				install
libsepol1:i386					install
libsigc++-2.0-0c2a:i386				install
libsigsegv2:i386				install
libslang2:i386					install
libsm6:i386					install
libsmartcols1:i386				install
libsnappy1:i386					install
libsndfile1:i386				install
libsnmp-base					install
libsnmp30:i386					install
libsoap-lite-perl				install
libsocket6-perl					install
libsoftware-license-perl			install
libsoup-gnome2.4-1:i386				install
libsoup2.4-1:i386				install
libspeechd2:i386				install
libspeex1:i386					install
libspiro0:i386					install
libsqlite3-0:i386				install
libsrtp0					install
libss2:i386					install
libssh2-1:i386					install
libssl-dev:i386					install
libssl-doc					install
libssl1.0.0:i386				install
libstartup-notification0:i386			install
libstdc++-4.9-dev:i386				install
libstdc++6:i386					install
libsub-exporter-perl				install
libsub-install-perl				install
libsub-name-perl				install
libswitch-perl					install
libsys-hostname-long-perl			install
libsysfs2:i386					install
libsystemd0:i386				install
libtalloc2:i386					install
libtask-weaken-perl				install
libtasn1-6:i386					install
libtdb1:i386					install
libterm-ui-perl					install
libtevent0:i386					install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-levenshtein-perl			install
libtext-soundex-perl				install
libtext-template-perl				install
libtext-unidecode-perl				install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:i386					install
libtie-ixhash-perl				install
libtiff5:i386					install
libtimedate-perl				install
libtinfo5:i386					install
libtirpc1:i386					install
libtokyocabinet9:i386				install
libtxc-dxtn-s2tc0:i386				install
libtypes-serialiser-perl			install
libubsan0:i386					install
libudev1:i386					install
libuninameslist0				install
libunistring0:i386				install
libunwind8					install
liburi-perl					install
libusb-0.1-4:i386				install
libusb-1.0-0:i386				install
libustr-1.0-1:i386				install
libutempter0					install
libuuid-perl					install
libuuid1:i386					install
libvorbis0a:i386				install
libvorbisenc2:i386				install
libvorbisfile3:i386				install
libvpx2:i386					install
libvte-common					install
libvte9						install
libwayland-client0:i386				install
libwayland-cursor0:i386				install
libwayland-egl1-mesa:i386			install
libwayland-server0:i386				install
libwbclient0:i386				install
libwebp5:i386					install
libwebpdemux1:i386				install
libwebpmux1:i386				install
libwind0-heimdal:i386				install
libwrap0:i386					install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:i386					install
libx11-data					install
libx11-dev:i386					install
libx11-doc					install
libx11-protocol-perl				install
libx11-xcb1:i386				install
libxapian22					install
libxatracker2:i386				install
libxau-dev:i386					install
libxau6:i386					install
libxaw7:i386					install
libxcb-dri2-0:i386				install
libxcb-dri3-0:i386				install
libxcb-glx0:i386				install
libxcb-present0:i386				install
libxcb-render0:i386				install
libxcb-shape0:i386				install
libxcb-shm0:i386				install
libxcb-sync1:i386				install
libxcb-util0:i386				install
libxcb-xfixes0:i386				install
libxcb1:i386					install
libxcb1-dev:i386				install
libxcomposite1:i386				install
libxcursor1:i386				install
libxdamage1:i386				install
libxdmcp-dev:i386				install
libxdmcp6:i386					install
libxext6:i386					install
libxfixes3:i386					install
libxfont1:i386					install
libxft2:i386					install
libxi6:i386					install
libxinerama1:i386				install
libxkbcommon0:i386				install
libxkbfile1:i386				install
libxml-libxml-perl				install
libxml-namespacesupport-perl			install
libxml-parser-perl				install
libxml-sax-base-perl				install
libxml-sax-expat-perl				install
libxml-sax-perl					install
libxml-twig-perl				install
libxml-xpathengine-perl				install
libxml2:i386					install
libxmlrpc-lite-perl				install
libxmu6:i386					install
libxmuu1:i386					install
libxpm-dev:i386					install
libxpm4:i386					install
libxrandr2:i386					install
libxrender1:i386				install
libxshmfence1:i386				install
libxslt1.1:i386					install
libxss1:i386					install
libxt6:i386					install
libxtables10					install
libxtst6:i386					install
libxv1:i386					install
libxvmc1:i386					install
libxxf86dga1:i386				install
libxxf86vm1:i386				install
libyaml-0-2:i386				install
links2						install
lintian						install
linux-base					install
linux-compiler-gcc-4.8-x86			install
linux-doc					install
linux-doc-3.16					install
linux-headers-3.16.0-4-686-pae			install
linux-headers-3.16.0-4-common			install
linux-headers-686-pae				install
linux-image-3.16.0-4-686-pae			install
linux-image-686-pae				install
linux-kbuild-3.16				install
linux-libc-dev:i386				install
linux-tools					install
linux-tools-3.16				install
linux-user-chroot				install
linuxinfo					install
locales						install
login						install
logrotate					install
lsb-base					install
lsb-release					install
lsof						install
lxmenu-data					install
lxterminal					install
lynx						install
lynx-cur					install
m4						install
make						install
man-db						install
manpages					install
manpages-dev					install
mawk						install
mbr						install
menu						install
menu-xdg					install
mime-support					install
mingw-w64					install
mingw-w64-common				install
mingw-w64-i686-dev				install
mingw-w64-tools					install
mingw-w64-x86-64-dev				install
mklibs						install
mklibs-copy					install
mlocate						install
mount						install
mpg123						install
mtools						install
multiarch-support				install
mutt						install
mysql-common					install
nano						install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
net-tools					install
netbase						install
netcat-traditional				install
nfacct						install
nfs-common					install
ntfs-3g						install
ntfs-config					install
obconf						install
obmenu						install
openbox						install
openbox-menu					install
openbsd-inetd					install
openjdk-7-jre:i386				install
openjdk-7-jre-headless:i386			install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
os-prober					install
p7zip						install
p7zip-full					install
parted						install
parted-doc					install
passwd						install
patch						install
patchutils					install
pbuilder					install
pbuilder-uml					install
pciutils					install
pdf.js-common					install
pdf2htmlex					install
perl						install
perl-base					install
perl-modules					install
pinentry-gtk2					install
pkg-config					install
po-debconf					install
policycoreutils					install
policykit-1					install
poppler-data					install
postfix						install
procmail					install
procps						install
psmisc						install
pxelinux					install
python						install
python-apt					install
python-apt-common				install
python-audit					install
python-cairo					install
python-chardet					install
python-debian					install
python-debianbts				install
python-defusedxml				install
python-glade2					install
python-gobject-2				install
python-gtk2					install
python-ipy					install
python-minimal					install
python-numpy					install
python-pkg-resources				install
python-ply					install
python-reportbug				install
python-selinux					install
python-semanage					install
python-sepolgen					install
python-sepolicy					install
python-setools					install
python-six					install
python-soappy					install
python-support					install
python-talloc					install
python-wstools					install
python-xdg					install
python2.7					install
python2.7-minimal				install
python3						install
python3-apt					install
python3-chardet					install
python3-debian					install
python3-docutils				install
python3-magic					install
python3-minimal					install
python3-pil:i386				install
python3-pkg-resources				install
python3-pygments				install
python3-roman					install
python3-six					install
python3.4					install
python3.4-minimal				install
qtcore4-l10n					install
readline-common					install
registry-tools					install
rename						install
reportbug					install
root-plugin-geom-gdml:i386			install
root-plugin-geom-geombuilder:i386		install
root-plugin-geom-geompainter:i386		install
root-plugin-graf2d-asimage:i386			install
root-plugin-graf2d-qt:i386			install
root-plugin-graf2d-x11:i386			install
root-plugin-graf3d-x3d:i386			install
root-plugin-gui-fitpanel:i386			install
root-plugin-gui-guibuilder:i386			install
root-plugin-gui-qt:i386				install
root-plugin-gui-sessionviewer:i386		install
root-plugin-hist-hbook				install
root-plugin-hist-histpainter:i386		install
root-plugin-hist-spectrumpainter:i386		install
root-plugin-io-sql:i386				install
root-plugin-io-xml:i386				install
root-plugin-math-fftw3:i386			install
root-plugin-math-fumili:i386			install
root-plugin-math-minuit2:i386			install
root-plugin-net-krb5:i386			install
root-plugin-sql-odbc:i386			install
root-plugin-tree-treeviewer:i386		install
root-system					install
root-system-bin					install
root-system-common				install
root-system-doc					install
root-system-proofd				install
root-system-rootd				install
rootstrap					install
rpcbind						install
rsync						install
rsyslog						install
ruby						install
ruby2.1						install
rubygems-integration				install
samba-libs:i386					install
sane-utils					install
schroot						install
schroot-common					install
scrot						install
sed						install
selinux-basics					install
selinux-utils					install
sensible-utils					install
setools						install
sgml-base					install
shared-mime-info				install
shc						install
shrinksafe					install
simulavr					install
slimit						install
ssh						install
ssl-cert					install
startpar					install
strace						install
stress						install
sudo						install
sysconftool					install
syslinux					install
syslinux-common					install
syslinux-utils					install
systemd						install
systemd-sysv					install
sysv-rc						install
sysvinit-utils					install
t1utils						install
tar						install
task-english					install
task-ssh-server					install
tasksel						install
tasksel-data					install
tcpd						install
telnet						install
texinfo						install
time						install
traceroute					install
ttf-mscorefonts-installer			install
tzdata						install
tzdata-java					install
ucf						install
udev						install
uml-utilities					install
uncrustify					install
unzip						install
update-inetd					install
usbutils					install
user-mode-linux					install
user-mode-linux-doc				install
util-linux					install
util-linux-locales				install
vim						install
vim-addon-manager				install
vim-common					install
vim-runtime					install
vim-scripts					install
vim-tiny					install
w3m						install
wamerican					install
wdiff						install
wget						install
whiptail					install
whois						install
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
x11proto-core-dev				install
x11proto-input-dev				install
x11proto-kb-dev					install
xauth						install
xbitmaps					install
xdg-user-dirs					install
xdg-utils					install
xfonts-100dpi					install
xfonts-75dpi					install
xfonts-base					install
xfonts-encodings				install
xfonts-scalable					install
xfonts-utils					install
xinit						install
xkb-data					install
xml-core					install
xorg						install
xorg-docs-core					install
xorg-sgml-doctools				install
xserver-common					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-evdev			install
xserver-xorg-input-mouse			install
xserver-xorg-input-synaptics			install
xserver-xorg-input-vmmouse			install
xserver-xorg-input-wacom			install
xserver-xorg-video-all				install
xserver-xorg-video-ati				install
xserver-xorg-video-cirrus			install
xserver-xorg-video-fbdev			install
xserver-xorg-video-geode			install
xserver-xorg-video-intel			install
xserver-xorg-video-mach64			install
xserver-xorg-video-mga				install
xserver-xorg-video-neomagic			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-openchrome			install
xserver-xorg-video-qxl				install
xserver-xorg-video-r128				install
xserver-xorg-video-radeon			install
xserver-xorg-video-savage			install
xserver-xorg-video-sisusb			install
xserver-xorg-video-tdfx				install
xserver-xorg-video-trident			install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xterm						install
xtrans-dev					install
xz-utils					install
zlib1g:i386					install
zlib1g-dev:i386					install
